<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.capstone.mobile.coachwithoutsearch.MainActivity"
        android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/red"
                android:backgroundTint="@color/red"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/navigationclient"
                tools:ignore="UnusedAttribute" />

        </RelativeLayout>

        <fragment
            android:id="@+id/fragment"
            android:name="com.capstone.mobile.coachwithoutsearch.ClientRoutinesActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/activity_routines_client"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/relativeLayout" />
    </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>