<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.capstone.mobile.coachwithoutsearch.MainActivity"
        android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/border_toolbar_top"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="63dp"
                    android:layout_height="45dp"
                    android:layout_gravity="top|center_horizontal"
                    android:src="@drawable/logo"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/header_name"
                    android:layout_width="130dp"
                    android:layout_height="15dp"
                    android:layout_gravity="start"
                    android:textAlignment="center"
                    android:textColor="@color/iconColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/coach_name"
                    android:layout_width="130dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end"
                    android:textAlignment="center"
                    android:textColor="@color/iconColor"
                    android:textSize="12sp"
                    android:layout_weight="0.49" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/red"
                android:backgroundTint="@color/red"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/navigationclient"
                tools:ignore="UnusedAttribute" />

        </RelativeLayout>

        <fragment
            android:id="@+id/fragment"
            android:name="com.capstone.mobile.coachwithoutsearch.ClientRoutinesActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/activity_routines_client"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/relativeLayout"
            android:layout_below="@+id/appBarLayout" />
    </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>