<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.capstone.mobile.coachwithoutsearch.ProgressActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="501dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:background="@color/red" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView36"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:text="Average Progress Rate"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/avg_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView47"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/progresslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView36"
                android:background="@color/iconColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

        </RelativeLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
